<html>
<head>
<title>Sample Waveforms for "lpm_compare8.tdf" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "lpm_compare8.tdf" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design "lpm_compare8.tdf". The design "lpm_compare8.tdf" is 4 bit comparator. One of the inputs of lpm_compare is the constant 3. </P>
<CENTER><img src=lpm_compare8_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
