<html>
<head>
<title>Sample Waveforms for "lpm_counter7.tdf" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "lpm_counter7.tdf" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design "lpm_counter7.tdf". The design "lpm_counter7.tdf" is a 4 bit up counter. </P>
<CENTER><img src=lpm_counter7_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
